[application]
name = European Harmony Brigade 2018
shortname = EHB 2018
accept_applications = false
accept_extras = true
currency_symbol = €

# start and end date of event
start_date = 2018-08-31
end_date = 2018-09-02

[paypal]
# application fee; this must be an integer value
fee = 290
currency = EUR

[extras]
cost_fri_dinner = 25
cost_sat_lunch = 25
cost_after_concert = 12
cost_sat_dinner = 0
cost_ticket_regular = 18
cost_ticket_discounted = 12
cost_special_event = 18
name_special_event = Masterclass with Deke Sharon

[extras: restaurants]
# key=Name, Notes
# Note that keys must be suitable as entries in an HTML SELECT item,
# so no special characters
none=Would like to find my own dinner
kibar=Kibar, Turkish-Italian
soledoro=Sole d'Oro, Italian
dolong=Do Long, Vietnamese
elena=Taverna Elena, Greek

[extras: t-shirt sexes]
# if you only have one type, put a dummy value here
M=Men's
F=Women's

[extras: t-shirt sizes]
# t-shirt size: cost in your currency
# use "0" for no t-shirt
0: 0
S: 30
M: 30
L: 30
XL: 30
XXL: 35
XXXL: 35

[extras: room costs]
# <people in room>=<room cost per night>
# e.g. "2=52" means that one night in a double room costs 52 euros
0=0
1=115
2=57.50

[songs]
1=Bare Necessities | Dm → D#m | Has worry got you down
2=Cheek to Cheek | C → D | Dancing can be so much fun
3=Goodbye Yellow Brick Road | F | Doo doo doo
4=I Can’t Give You Anything But Love | G | Now that it's your birthday
5=I’m Feeling Fine | F | Well I woke up this morning
6=Their Hearts Were Full of Spring | A | Doo doo doo
7=When She Loved Me | Ab → A | Doo doo doo
8=Man of Constant Sorrow | F | In constant sorrow
9=Rose Colored Glasses | F | Oh! What a day
10=Happy | Fm | Dat dat dat dat
11=My Cup Runneth Over | Eb | Doo doo doo
12=Friends | A | Friends, just friends
13=Ode to Joy | Bb | Freude, schöner Götterfunken
