[application]
name = European Harmony Brigade 2020
shortname = EHB 2020
accept_applications = false
accept_extras = false
currency_symbol = €

# start and end date of event
start_date = 2020-06-05
end_date = 2020-06-07

[payment]
# application fee; this must be an integer value
fee = 299
currency = EUR

[pretix]
application_item = 1
other_item = 6

[extras]
cost_fri_dinner = 25
cost_sat_lunch = 25
cost_after_concert = 12
cost_sat_dinner = 0
cost_ticket_regular = 18
cost_ticket_discounted = 12
cost_special_event = 18
name_special_event = Masterclass with Deke Sharon

[extras: restaurants]
# key=Name, Notes
# Note that keys must be suitable as entries in an HTML SELECT item,
# so no special characters
none=Would like to find my own dinner
kibar=Kibar, Turkish-Italian
soledoro=Sole d'Oro, Italian
dolong=Do Long, Vietnamese
elena=Taverna Elena, Greek

[extras: t-shirt sexes]
# if you only have one type, put a dummy value here
M=Men's
F=Women's

[extras: t-shirt sizes]
# t-shirt size: cost in your currency
# use "0" for no t-shirt
0: 0
S: 30
M: 30
L: 30
XL: 30
XXL: 35
XXXL: 35

[extras: room costs]
# <people in room>=<room cost per night>
# e.g. "2=52" means that one night in a double room costs 52 euros
0=0
1=115
2=57.50

[songs]
1=Between You and the Birds … | G -> Ab | Da da da da
2=Lullabye | Ab | Doo doo doo
3=Rock It For Me | F | digidu digidu babudu doobudu
4=I Love Being Here With You | G | I know, I know
5=Come Follow the Band | D | Wah wah wah Come follow me
6=Angel Eyes | Fm | Doo doo doo
7=Change the World | E | Doo doo doo
8=Moonlight Becomes You | Ab | Stand there just a moment, darling.
9=The Cop on the Beat, the Man … | Eb | Ev'ning shadows fall
10=Taking a Chance on Love | Gm | I thought love's game was over
11=Be Our Guest | B | Be our guest
12=Ride the Chariot | G | I'm gonna ride
13=Friends | A | Friends, just friends
